sonar.projectKey=joke2k_faker_analysis
sonar.projectName=Faker (python) Repository Analysis
sonar.projectVersion=master-branch

sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
