sonar.projectKey=seu_usuario_ou_org_no_github_faker # Lembre-se de ajustar este
sonar.projectName=Faker (python) Repository Analysis
sonar.projectVersion=master-branch

sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml